* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

header {
    height: 80px;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0 20%;
    padding-top: 15px;
    line-height: 65px;
    color: gold;
}

body {
    background-color: rgb(21, 34, 56);
    padding-top: 120px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    width: 1000px;
    margin: 0 auto;
    justify-content: space-around;
}

.card-disco-container {
    width: 180px;
    height: 300px;
    background-color:#B74D5B;
    margin-bottom: 50px;
    transform: rotate(10deg);
    position: relative;
    margin: 50px 30px;
}

.card-disco {
    height: 99%;
    width: 180px;
    background-color: rgb(240, 216, 170);
    transform: rotate(-10deg);
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    padding: 10px;
    text-align: center;
    cursor: pointer;
}

.card-disco:hover {
    width: 110%;
    height: 110%;
    transition: 0.5s;
    margin-top: -20px;
    margin-left: -10px;

}

.copertina {
    width: 100%;
    padding-bottom: 30px;
}
